{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=nhuynek;Initial Catalog=WebAPI_simple;Integrated Security=True;Pooling=False;TrustServerCertificate=True"
  }
}
